<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #ffffff;
    }

    .calculator {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #0a0a0a,
            -13px -13px 20px #0c0c0c;
    }

    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button {
        width: 60px;
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        box-shadow: 5px 5px 8px #00000020,
            -5px -5px 8px #ffff;
    }

    .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
            inset -5px -5px 8px #fff;
        background: #fff;
    }

    .display #result {
        margin-bottom: .5em;
        width: auto;
        height: 70px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #ecf0f3;
        border-radius: 6px;
        box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #ffffff;
    }

    #eval {
        background: #33ccff;
        color: #fff;
        box-shadow: inset 5px 5px 8px #0266fd,
            inset -5px -5px 8px #0023e6;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #00ace6,
            inset -5px -5px 8px #2e8faf;
    }

    #ac {
        background: #33cc33;
        color: #fff;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #2eb82e,
            inset -5px -5px 8px #33cc33;
    }

    #ce {
        background: #fa0202;
        color: #fff;
    }

    #ce:hover {
        box-shadow: inset 5px 5px 8px #e101f5,
            inset -5px -5px 8px #ff3399;
    }
</style>

<body>

    <div class="calculator">
        <div class="display">
            <h1>Abdullahi`s Calculator</h1>
            <form name="myform" method="post" action="{% url 'calculator' %}">
                {% csrf_token %}
                <input type="text" id="result" name="result" value="{{ result }}">
        </div>

        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">⌫</button>
                <button onclick="fact()">x!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="myform.result.value=''">AC</button>
            </div>

            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="pi()">π</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>

            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
            </div>

            <div class="row">
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">√</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>

            <div class="row">
                <button onclick="e()">e</button>
                <button onclick="pow()">x <span style="position: relative; bottom: .4em; right: .1em;">y</span>
                </button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="calculate()">=</button>
                <button class="btn">+</button>
            </div>
        </div>
    </div>
</body>
<script>
    var result = document.querySelector('result');
    var btn = document.querySelectorAll('.btn');

    /*============ For getting the value of btn, Here we use for loop ============*/
    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == '×') {
                btntext = '*';
            }

            if (btntext == '÷') {
                btntext = '/';
            }
            myform.result.value += btntext;
        });
    }

    function sin() {
        myform.result.value = Math.sin(myform.result.value);
    }

    function cos() {
        myform.result.value = Math.cos(myform.result.value);
    }

    function tan() {
        myform.result.value = Math.tan(myform.result.value);
    }

    function pow() {
        myform.result.value = Math.pow(myform.result.value, 2);
    }

    function sqrt() {
        myform.result.value = Math.sqrt(myform.result.value, 2);
    }

    function log() {
        myform.result.value = Math.log(myform.result.value);
    }

    function pi() {
        myform.result.value = 3.14159265359;
    }

    function e() {
        myform.result.value = 2.71828182846;
    }

    function fact() {
        var i, num, f;
        f = 1
        num = myform.result.value;
        for (i = 1; i <= num; i++) {
            f = f * i;
        }

        i = i - 1;

        myform.result.value = f;
    }

    function backspc() {
        myform.result.value = myform.result.value.substr(0, myform.result.value.length - 1);
    }
    function calculate() {
        try {
            document.getElementById('result').value = eval(document.getElementById('result').value);
        } catch (error) {
            document.getElementById('result').value = 'Error';
        }
    }
</script>

</html>
